<ul>
	<% questions.each do |question| %>
    <li>
      <% unless Fe.never_reuse_elements %>
        <%= link_to(use_existing_fe_admin_question_sheet_page_element_path(:question_sheet_id => @page.question_sheet_id, :page_id => @page.id, :id => question.id), remote: true, method: :post, data: { disable_with: 'Inserting...' }) do %>
          <span>Insert</span><label>
        <% end %>
        <%= link_to(copy_existing_fe_admin_question_sheet_page_element_path(:question_sheet_id => @page.question_sheet_id, :page_id => @page.id, :id => question.id), remote: true, method: :post, data: { disable_with: 'Copying... This can take a minute or seconds' }) do %>
          <span>Copy</span>
        <% end %>
        <label><%= raw question.label(session[:locale]) %></label>
      <% else %>
        <%= link_to(copy_existing_fe_admin_question_sheet_page_element_path(:question_sheet_id => @page.question_sheet_id, :page_id => @page.id, :id => question.id), remote: true, method: :post, data: { disable_with: 'Inserting...' }) do %>
          <span>Insert</span><label><%= raw question.label(session[:locale]) %></label>
        <% end %>
      <% end %>
    </li>
	<% end %>
</ul>
